../Core/Src/cli_uart.c:53:13:CLI_UART_Send	4
../Core/Src/cli_uart.c:70:6:CLI_UART_Print	2
../Core/Src/cli_uart.c:79:6:CLI_UART_Printf	1
../Core/Src/cli_uart.c:95:6:CLI_UART_OnRxByte	2
../Core/Src/cli_uart.c:113:12:CLI_RX_GetChar	2
../Core/Src/cli_uart.c:132:6:CLI_UART_Init	1
../Core/Src/cli_uart.c:158:6:CLI_UART_Process	12
../Core/Src/cli_uart.c:220:13:CLI_ShowHelp	1
../Core/Src/cli_uart.c:233:13:CLI_RLED_On	1
../Core/Src/cli_uart.c:238:13:CLI_RLED_Off	1
../Core/Src/cli_uart.c:242:13:CLI_LED_Stop	1
../Core/Src/cli_uart.c:246:13:CLI_LED_Set	1
../Core/Src/cli_uart.c:254:13:CLI_PWM_Stop	1
../Core/Src/cli_uart.c:258:13:CLI_PWM_Set	1
../Core/Src/cli_uart.c:262:13:CLI_Echo	2
../Core/Src/cli_uart.c:270:13:CLI_State	2
../Core/Src/cli_uart.c:289:13:CLI_HandleLine	25
../Core/Src/cli_uart.c:383:6:CLI_UART_RxCallback	1
