../Core/Src/mqtt_client.c:78:6:mqtt_app_init	1
../Core/Src/mqtt_client.c:97:6:mqtt_app_start	1
../Core/Src/mqtt_client.c:102:6:mqtt_app_stop	3
../Core/Src/mqtt_client.c:113:13:mqtt_app_reset_runtime	1
../Core/Src/mqtt_client.c:130:9:mqtt_app_is_connected	1
../Core/Src/mqtt_client.c:135:9:mqtt_app_is_subscribed	1
../Core/Src/mqtt_client.c:140:9:mqtt_app_rx_ready	1
../Core/Src/mqtt_client.c:145:13:mqtt_app_rx_topic	1
../Core/Src/mqtt_client.c:150:16:mqtt_app_rx_data	1
../Core/Src/mqtt_client.c:155:7:mqtt_app_rx_len	1
../Core/Src/mqtt_client.c:160:6:mqtt_app_rx_clear	1
../Core/Src/mqtt_client.c:167:7:mqtt_app_publish	7
../Core/Src/mqtt_client.c:193:13:mqtt_connection_cb	2
../Core/Src/mqtt_client.c:218:13:mqtt_request_cb	4
../Core/Src/mqtt_client.c:243:13:mqtt_incoming_publish_cb	3
../Core/Src/mqtt_client.c:266:13:mqtt_incoming_data_cb	4
../Core/Src/mqtt_client.c:286:13:mqtt_try_connect	9
../Core/Src/mqtt_client.c:329:13:mqtt_try_subscribe	5
../Core/Src/mqtt_client.c:348:13:mqtt_try_publish	6
../Core/Src/mqtt_client.c:378:6:mqtt_app_process	6
